# AndroidSVG

app/: build.gradle
app/src/androidTest/java/com/openxu/svg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxu/svg/: MainActivity.java
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animatedvectordrawable.xml  ic_android_black_24dp.xml  svgIcon.xml  vectordrawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/openxu/svg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
